<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Всички Превозни Средства</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        .vehicle-list {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #343a40; /* Черен цвят */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; /* Бял цвят за текста */
        }
        .vehicle-item {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #495057; /* Тъмно сив цвят */
            border-radius: 8px;
            border: 1px solid #dee2e6;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
            color: #ffffff; /* Бял цвят за текста */
        }
        .vehicle-item span {
            display: block;
            margin-bottom: 5px;
        }
        .edit-button {
            display: inline-block;
            margin-top: 10px;
            background-color: #007bff; /* Син цвят за бутона */
            border-color: #007bff;
            color: #ffffff; /* Бял цвят за текста на бутона */
        }
        .edit-button:hover {
            background-color: #0056b3; /* Тъмен син цвят при hover */
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<header th:replace="fragments/layout :: header"></header>
<main class="container mt-5">
    <h1 class="mb-4">Всички Превозни Средства</h1>
    <div class="vehicle-list">
        <div class="vehicle-item list-group-item" th:each="vehicle : ${vehicles}">
            <span><strong>Регистрационен номер:</strong> <span th:text="${vehicle.licensePlate}"></span></span>
            <span><strong>Потребител:</strong> <span th:text="${vehicle.getOwner().username}"></span></span>
            </form>
            <form th:method="delete" th:action="@{/vehicles/delete/{id}(id=${vehicle.id})}" style="margin-top: 1rem;">
                <input class="btn btn-danger" type="submit" value="Изтриване на превозно средство">
            </form>

            <a class="btn btn-primary edit-button" th:href="@{/vehicles/edit/{id}(id=${vehicle.id})}">Редактиране</a>
        </div>
    </div>
</main>
<footer th:replace="fragments/layout :: footer"></footer>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
