


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <title th:text="#{card.add.title}">Добавяне на банкова карта</title>
    <style>
        .card-form-container {
            padding: 20px;
        }
        .card-form-box {
            background-color: rgba(255, 255, 255, 0);
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border: 1px solid #fff;
        }
        .card-form-box h2 {
            margin-bottom: 1rem;
            color: #fff;
        }
        .card-form-box label {
            font-weight: bold;
            color: #fff;
        }
        .card-form-box .form-control {
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            border: none;
        }
        .card-form-box .form-control::placeholder {
            color: #fff;
        }
    </style>
</head>
<body>
<header th:replace="fragments/layout :: layout('cards')"></header>

<main class="container mt-4 card-form-container">
    <div class="card-form-box">
        <h2 th:text="#{card.add.title}">Добавяне на банкова карта</h2>
        <form th:action="@{/bank-cards/add}" method="post" th:object="${bankCard}">
            <div class="form-group mb-3">
                <label for="cardNumber" th:text="#{card.number}">Номер на карта</label>
                <input type="text" id="cardNumber" name="cardNumber" class="form-control" th:field="*{cardNumber}" th:placeholder="#{card.number.placeholder}" required>
            </div>
            <button type="submit" class="btn btn-success" th:text="#{card.add.button}">Добави карта</button>
        </form>
    </div>
</main>

<footer th:replace="fragments/layout :: footer"></footer>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
